<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Clinica de Estética</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="produto.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../style.css" media="screen" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
    <header class="header"> <a href="../home/home.html"><i class="fa fa-navicon"></i></a></header>

    <div class="w3-sidebar w3-bar-block w3-blue" style="width:50px">
      <a href="../home/home.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
    </div>

    <div class="content">
      <h2>Cadastro de Produtos</h2>


      <form>
        <div class="form-group row">
          <label for="produto" class="col-sm-2 col-form-label">Produto</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="produto" placeholder="Nome do produto" />
          </div>
        </div>

        <div class="form-group row">
          <label for="idProduto" class="col-sm-2 col-form-label">ID Produto</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="idProduto" placeholder="6" disabled>
          </div>
        </div>

        <div class="form-group row">
          <label for="qtd" class="col-sm-2 col-form-label">Quantidade</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="qtd" step='0.01' value='0.00' placeholder='0.00'>
          </div>
        </div>

        <div class="form-group row">
          <label for="custo" class="col-sm-2 col-form-label">Valor custo</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="qtd" step='0.01' value='0.00' placeholder='0.00'>
          </div>
        </div>

        <div class="form-group row">
          <label for="custo" class="col-sm-2 col-form-label">Valor venda</label>
          <div class="col-sm-10">
            <input type="number" class="form-control" id="qtd" step='0.01' value='0.00' placeholder='0.00'>
          </div>
        </div>


        <fieldset class="form-group">
          <div class="row">
            <legend class="col-form-label col-sm-2 pt-0">Produtos</legend>
            <div class="col-sm-10">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
                <label class="form-check-label" for="gridRadios1">
                  Estética Capilar
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                <label class="form-check-label" for="gridRadios2">
                  Estética Facial
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                <label class="form-check-label" for="gridRadios3">
                  Estética Corporal
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
                <label class="form-check-label" for="gridRadios3">
                  Outros
                </label>
              </div>
            </div>
          </div>
        </fieldset>

        <div class="form-group row">
          <div class="col-sm-1">
            <button type="submit" class="btn btn-success">Salvar</button>
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-link">Cancelar</button>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-sm-1">
            <button type="submit" class="btn btn-search">Pesquisar</button>
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-new">Novo</button>
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-edit">Editar</button>
          </div>
          <div class="col-sm-1">
            <button type="submit" class="btn btn-delete">Deletar</button>
          </div>
        </div>
    

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID Produto</th>
              <th scope="col">Produto</th>
              <th scope="col">Quantidade</th>
              <th scope="col">Valor Custo</th>
              <th scope="col">Valor Venda</th>
              <th scope="col">Valor Tipo Produto</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">6</th>
              <td>Shampoo K.Pro Regener</td>
              <td>20,00</td>
              <td>15,00</td>
              <td>30,00</td>
              <td>Estética Capilar</td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Óleo Paixão</td>
              <td>10,00</td>
              <td>30,00</td>
              <td>60,00</td>
              <td>Estética Corporal</td>
            </tr>
          </tbody>
        </table>
      </form>


  </body>
</html>